<div class="container">
    <table class="table">
        <thead>
            <tr>
                <td></td>
            </tr>
            <tr>
                <th>Sr No.</th>
                <th>Teacher Name</th>
                <th>Class Name</th>
                <th>Subject</th>   
                <th>Topic</th>
                <th>Class Date</th>
                <th>Class Link</th>
                
            </tr>
            <tr *ngFor="let item of schedules;let i=index">
                <td>{{i+1}}</td>
                <td>{{item.teacher.fname}}&nbsp; {{item.teacher.lname}}</td>
                <td>{{item.classname}}</td>
                <td>{{item.subject}}</td>
                <td>{{item.topic}}</td>
                <td>{{item.class_date}}</td>
                <td><a href="">{{item.class_Link}}</a></td>
                <td>
                <button mat-raised-button type="submit" (click)="onDelete(i)">Delete</button>
                </td> 
            </tr>
        </thead>

    </table>
</div>
