<div class="fullpage">
    <div class="header">
    <nav>                                             
        <mat-toolbar color="primary" class="topnav-right">E-Learning    
            <div class="nav-bar">                                      
                <a mat-raised-button routerLink="home" >Home</a>
                <a mat-raised-button routerLink="about" >About</a>
                <a mat-raised-button routerLink="contactUs" >Contact us</a>
                <a mat-raised-button *ngIf="!isLoggedIn()" routerLink="register" >Register</a>
                <a mat-raised-button *ngIf="!isLoggedIn()" routerLink="login" >Login</a>
                <a mat-raised-button *ngIf="isLoggedIn()" routerLink="logout">Logout</a>
                
            </div>
        </mat-toolbar>
    </nav>
    </div>
</div>