.column {
    float: left;
    
    width: 20%;
    padding: 20px;
    height: 400px; /* Should be removed. Only for demonstration */
    text-align: center;
    background-color: #ADD8E6;
    margin-top: 5%;
    margin-left: 250px;
    border-radius: 25px;
    margin-bottom: 20px;
    
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  .background{
    background-image: url(../../assets/images/e12.jpg);
    background-size: 100%;
    width: 100%;
    height: 100%;
  }




  