<div class="background1">
    <div class="container">   
    <table class="table">
    <thead>
        <tr>
            <td></td>
        </tr>
        <tr>
            <th>Sr No.</th>
            <th>Student Name</th>
            <th>Email ID</th>
            <th>    Action   </th>
        </tr>
        <tr *ngFor="let item of Students;let i=index">
            <td>{{i+1}}</td>
            <td>{{item.fname}}&nbsp; {{item.lname}}</td>
            <td>{{item.email}}</td>
            <td>
            <button mat-raised-button type="submit" (click)="onDelete(i)">Delete</button>
            </td>  
                     
        </tr>
    </thead>
    </table>
    </div>
    </div>