@import "~@angular/material/theming";
@include mat-core();

$my-theme-primary: mat-palette($mat-cyan);
$my-theme-accent:mat-palette($mat-light-green);
$my-theme-warn:mat-palette($mat-red);

$my-theme:mat-light-theme($my-theme-primary,$my-theme-accent,$my-theme-warn);
@include angular-material-theme($my-theme);


.alternative {
$my-primary: mat-palette($mat-cyan,800);
$my-accent:mat-palette($mat-light-green,500);
$my-theme:mat-light-theme($my-primary,$my-accent);
@include angular-material-theme($my-theme)
}

$form-validation-states: (
  "valid": (
    "color": $form-feedback-valid-color,
    "icon": $form-feedback-icon-valid
  ),
  "invalid": (
    "color": $form-feedback-invalid-color,
    "icon": $form-feedback-icon-invalid
  )
);

@each $state, $data in $form-validation-states {
    @include form-validation-state($state, map-get($data, color), map-get($data, icon));
  }
